$base-color: #273824
$accent-color: #A75555
$background-color: #eee
$reversal-color: #ffffff
$text-color: #353F54
$logo-color: #C6C29A

$gray-dark: #373a3c
$gray: #55595c
$gray-light: #818a91
$gray-lighter: #eceeef
$gray-lightest: #f7f7f9
