@font-face
  font-family: "g_font"
  font-weight: normal
  src: font-url('g_regular.woff') format('woff')

@font-face
  font-family: "g_bold"
  font-weight: bold
  src: font-url('g_bold.woff') format('woff')

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 100

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 200

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 300

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 400

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Bold")
  font-weight: bold

$font-family: 'g_font', 'Yu Gothic', sans-serif
$font-size-normal: 14px
