.clearfix::after
  clear: both
  display: block
  content: ""
  height: 0

.hide-by-clipping
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.custom-theme
  &:focus
    outline: 0
  &.fr-box.fr-basic .fr-element
    color: #000000
    padding: 10px
    overflow-x: auto
    min-height: 40px
  .fr-element
    -webkit-user-select: auto
  &.fr-box a.fr-floating-btn
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    height: 32px
    width: 32px
    background: #ffffff
    color: #1e88e5
    -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s
    -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s
    -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s
    -o-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s
    left: 0
    top: 0
    line-height: 32px
    border: none
    svg
      -webkit-transition: transform 0.2s ease 0s
      -moz-transition: transform 0.2s ease 0s
      -ms-transition: transform 0.2s ease 0s
      -o-transition: transform 0.2s ease 0s
      fill: #1e88e5
    i
      font-size: 14px
      line-height: 32px
    &:hover
      background: #ebebeb
      svg
        fill: #1e88e5
  .fr-wrapper
    .fr-placeholder
      font-size: 12px
      color: #aaaaaa
      top: 0
      left: 0
      right: 0
    \::selection, ::-moz-selection
      background: #b5d6fd
      color: #000000
  &.fr-box.fr-basic
    .fr-wrapper
      background: none
      border: 0px
      border-top: 0
      top: 0
      left: 0
    &.fr-top .fr-wrapper
      border-top: 0
      border-radius: 0 0 2px 2px
      -moz-border-radius: 0 0 2px 2px
      -webkit-border-radius: 0 0 2px 2px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    &.fr-bottom .fr-wrapper
      border-bottom: 0
      border-radius: 2px 2px 0 0
      -moz-border-radius: 2px 2px 0 0
      -webkit-border-radius: 2px 2px 0 0
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
  .fr-sticky-on.fr-sticky-ios
    left: 0
    right: 0
  &.fr-box
    .fr-counter
      color: #cccccc
      background: none !important
      border-top: solid 1px #ebebeb
      border-left: solid 1px #ebebeb
      border-radius: 2px 0 0 0
      -moz-border-radius: 2px 0 0 0
      -webkit-border-radius: 2px 0 0 0
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
    &.fr-rtl .fr-counter
      right: auto
      border-right: solid 1px #ebebeb
      border-radius: 0 2px 0 0
      -moz-border-radius: 0 2px 0 0
      -webkit-border-radius: 0 2px 0 0
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
  textarea.fr-code
    background: #ffffff
    color: #000000
  &.fr-box
    &.fr-code-view.fr-inline
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    &.fr-inline .fr-command.fr-btn.html-switch
      top: 0
      right: 0
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      background: #ffffff
      color: #222222
      -moz-outline: 0
      outline: 0
      border: 0
      padding: 12px 12px
      -webkit-transition: background 0.2s ease 0s
      -moz-transition: background 0.2s ease 0s
      -ms-transition: background 0.2s ease 0s
      -o-transition: background 0.2s ease 0s
      i
        font-size: 14px
        width: 14px
      &.fr-desktop:hover
        background: #ebebeb
  &.fr-popup
    .fr-colors-tabs
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      .fr-colors-tab
        color: #222222
        padding: 8px 0
        &:hover, &:focus
          color: #1e88e5
        &[data-param1="background"]::after
          bottom: 0
          left: 0
          background: #1e88e5
          -webkit-transition: transform 0.2s ease 0s
          -moz-transition: transform 0.2s ease 0s
          -ms-transition: transform 0.2s ease 0s
          -o-transition: transform 0.2s ease 0s
        &.fr-selected-tab
          color: #1e88e5
    .fr-color-set
      line-height: 0
      > span
        > i
          bottom: 0
          left: 0
        .fr-selected-color
          color: #ffffff
          font-weight: 400
          top: 0
          bottom: 0
          right: 0
          left: 0
        &:hover, &:focus
          outline: 1px solid #222222
  .fr-drag-helper
    background: #1e88e5
  &.fr-popup .fr-link:focus
    background: #ebebeb
  .fr-file-upload-layer
    border: dashed 2px #bdbdbd
    padding: 25px 0
    &:hover
      background: #ebebeb
    &.fr-drop
      background: #ebebeb
      border-color: #1e88e5
    .fr-form
      top: 0
      bottom: 0
      left: 0
      right: 0
  .fr-file-progress-bar-layer >
  h3
    margin: 10px 0
    div.fr-loader
      background: #bcdbf7
      span
        background: #1e88e5
        -webkit-transition: width 0.2s ease 0s
        -moz-transition: width 0.2s ease 0s
        -ms-transition: width 0.2s ease 0s
        -o-transition: width 0.2s ease 0s
      &.fr-indeterminate span
        top: 0
  &.fr-box.fr-fullscreen
    top: 0
    left: 0
    bottom: 0
    right: 0
  &.fr-modal .fr-modal-wrapper .fr-modal-body .fr-help-modal table
    tr
      border: 0
    tbody
      tr
        border-bottom: solid 1px #ebebeb
      td:first-child
        color: #646464
  .fr-image-resizer
    border: solid 1px #1e88e5
    .fr-handler
      background: #1e88e5
      border: solid 1px #ffffff
      width: 12px
      height: 12px
      &.fr-hnw
        left: -6px
        top: -6px
      &.fr-hne
        right: -6px
        top: -6px
      &.fr-hsw
        left: -6px
        bottom: -6px
      &.fr-hse
        right: -6px
        bottom: -6px
  &.fr-image-overlay
    top: 0
    left: 0
    bottom: 0
    right: 0
  .fr-image-upload-layer
    border: dashed 2px #bdbdbd
    padding: 25px 0
    &:hover
      background: #ebebeb
    &.fr-drop
      background: #ebebeb
      border-color: #1e88e5
    .fr-form
      top: 0
      bottom: 0
      left: 0
      right: 0
  .fr-image-progress-bar-layer >
  h3
    margin: 10px 0
    div.fr-loader
      background: #bcdbf7
      span
        background: #1e88e5
        -webkit-transition: width 0.2s ease 0s
        -moz-transition: width 0.2s ease 0s
        -ms-transition: width 0.2s ease 0s
        -o-transition: width 0.2s ease 0s
      &.fr-indeterminate span
        top: 0
  &.fr-modal-head
    .fr-modal-head-line i.fr-modal-more
      -webkit-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s
      -moz-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s
      -ms-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s
      -o-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s
      &.fr-not-available
        opacity: 0
        width: 0
        padding: 12px 0
    .fr-modal-tags a
      opacity: 0
      border-radius: 2px
      -moz-border-radius: 2px
      -webkit-border-radius: 2px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      color: #1e88e5
      -webkit-transition: opacity 0.2s ease 0s, background 0.2s ease 0s
      -moz-transition: opacity 0.2s ease 0s, background 0.2s ease 0s
      -ms-transition: opacity 0.2s ease 0s, background 0.2s ease 0s
      -o-transition: opacity 0.2s ease 0s, background 0.2s ease 0s
      &.fr-selected-tag
        background: #d6d6d6

@media (min-width: 1200px)
  .custom-theme .fr-image-resizer .fr-handler
    width: 10px
    height: 10px
    &.fr-hnw
      left: -5px
      top: -5px
    &.fr-hne
      right: -5px
      top: -5px
    &.fr-hsw
      left: -5px
      bottom: -5px
    &.fr-hse
      right: -5px
      bottom: -5px

.custom-themediv.fr-modal-body
  .fr-preloader
    margin: 50px auto
  div.fr-image-list
    padding: 0
    div.fr-image-container
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      border-radius: 2px
      -moz-border-radius: 2px
      -webkit-border-radius: 2px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      &.fr-image-deleting
        &::after
          -webkit-transition: opacity 0.2s ease 0s
          -moz-transition: opacity 0.2s ease 0s
          -ms-transition: opacity 0.2s ease 0s
          -o-transition: opacity 0.2s ease 0s
          background: #000000
          top: 0
          left: 0
          bottom: 0
          right: 0
        &::before
          color: #ffffff
          top: 0
          left: 0
          bottom: 0
          right: 0
          margin: auto
      &.fr-empty
        background: #cccccc
        &::after
          margin: auto
          top: 0
          bottom: 0
          left: 0
          right: 0
      img
        -webkit-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s
        -moz-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s
        -ms-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s
        -o-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s
      .fr-delete-img, .fr-insert-img
        -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s
        -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s
        -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s
        -o-transition: background 0.2s ease 0s, color 0.2s ease 0s
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
        margin: 0
      .fr-delete-img
        background: #b8312f
        color: #ffffff
      .fr-insert-img
        background: #ffffff
        color: #1e88e5

.custom-theme
  &.custom-theme.fr-desktop .fr-modal-wrapper
    .fr-modal-head .fr-modal-tags a
      &:hover
        background: #ebebeb
      &.fr-selected-tag
        background: #d6d6d6
    div.fr-modal-body div.fr-image-list div.fr-image-container
      .fr-delete-img:hover
        background: #bf4644
        color: #ffffff
      .fr-insert-img:hover
        background: #ebebeb
  .fr-line-breaker
    border-top: 1px solid #1e88e5
    a.fr-floating-btn
      left: calc(34%)
      top: -16px
  .fr-qi-helper
    padding-left: 10px
    a.fr-btn.fr-floating-btn
      color: #222222
  .fr-element table
    td.fr-selected-cell, th.fr-selected-cell
      border: 1px double #1e88e5
  .fr-table-resizer div
    border-right: 1px solid #1e88e5
  &.fr-popup
    .fr-table-size .fr-select-table-size
      line-height: 0
      > span
        padding: 0px 4px 4px 0
        > span
          border: 1px solid #dddddd
        &.hover > span
          background: rgba(30, 136, 229, 0.3)
          border: solid 1px #1e88e5
    .fr-table-colors
      line-height: 0
      > span
        > i
          bottom: 0
          left: 0
        &:focus
          outline: 1px solid #222222
  .fr-element .fr-video::after
    top: 0
    left: 0
    right: 0
    bottom: 0
  &.fr-box .fr-video-resizer
    border: solid 1px #1e88e5
    .fr-handler
      background: #1e88e5
      border: solid 1px #ffffff
      width: 12px
      height: 12px
      &.fr-hnw
        left: -6px
        top: -6px
      &.fr-hne
        right: -6px
        top: -6px
      &.fr-hsw
        left: -6px
        bottom: -6px
      &.fr-hse
        right: -6px
        bottom: -6px
  &.fr-video-overlay
    top: 0
    left: 0
    bottom: 0
    right: 0
  .fr-view
    strong
      font-weight: 700
    table
      &.fr-alternate-rows tbody tr:nth-child(2n)
        background: #f5f5f5
      td
        border: 1px solid #dddddd
      th
        border: 1px solid #dddddd
        background: #e6e6e6
    &[dir="rtl"] blockquote
      border-right: solid 2px #5e35b1
      margin-right: 0
      blockquote
        border-color: #00bcd4
        blockquote
          border-color: #43a047
    blockquote
      border-left: solid 2px #5e35b1
      margin-left: 0
      color: #5e35b1
      blockquote
        border-color: #00bcd4
        color: #00bcd4
        blockquote
          border-color: #43a047
          color: #43a047
    span.fr-emoticon
      line-height: 0
      &.fr-emoticon-img
        font-size: inherit
    .fr-text-bordered
      padding: 10px 0
  .fr-tooltip
    top: 0
    left: 0
    border-radius: 2px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
    background: #222222
    color: #ffffff
    font-size: 11px
    line-height: 22px
    font-family: Arial, Helvetica, sans-serif
    -webkit-transition: opacity 0.2s ease 0s
    -moz-transition: opacity 0.2s ease 0s
    -ms-transition: opacity 0.2s ease 0s
    -o-transition: opacity 0.2s ease 0s
  &.fr-toolbar .fr-command.fr-btn, &.fr-popup .fr-command.fr-btn
    color: #222222
    -moz-outline: 0
    outline: 0
    border: 0
    margin: 0px 2px
    -webkit-transition: background 0.2s ease 0s
    -moz-transition: background 0.2s ease 0s
    -ms-transition: background 0.2s ease 0s
    -o-transition: background 0.2s ease 0s
    padding: 0
    width: 38px
    height: 38px
  &.fr-toolbar .fr-command.fr-btn::-moz-focus-inner, &.fr-popup .fr-command.fr-btn::-moz-focus-inner
    border: 0
  &.fr-toolbar .fr-command.fr-btn.fr-btn-text, &.fr-popup .fr-command.fr-btn.fr-btn-text
    width: auto
  &.fr-toolbar .fr-command.fr-btn i, &.fr-popup .fr-command.fr-btn i
    font-size: 14px
    width: 14px
    margin: 12px 12px
  &.fr-toolbar .fr-command.fr-btn span, &.fr-popup .fr-command.fr-btn span
    font-size: 14px
    line-height: 17px
    min-width: 38px
    height: 17px
    padding: 0 2px
  &.fr-toolbar .fr-command.fr-btn img, &.fr-popup .fr-command.fr-btn img
    margin: 12px 12px
    width: 14px
  &.fr-toolbar .fr-command.fr-btn.fr-active, &.fr-popup .fr-command.fr-btn.fr-active
    color: #1e88e5
    background: transparent
  &.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-selection, &.fr-popup .fr-command.fr-btn.fr-dropdown.fr-selection
    width: auto
  &.fr-toolbar .fr-command.fr-btn.fr-dropdown i, &.fr-popup .fr-command.fr-btn.fr-dropdown i, &.fr-toolbar .fr-command.fr-btn.fr-dropdown span, &.fr-popup .fr-command.fr-btn.fr-dropdown span, &.fr-toolbar .fr-command.fr-btn.fr-dropdown img, &.fr-popup .fr-command.fr-btn.fr-dropdown img
    margin-left: 8px
    margin-right: 16px
  &.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active, &.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active
    color: #222222
    background: #d6d6d6
  &.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover, &.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover, &.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus, &.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus
    background: #d6d6d6 !important
    color: #222222 !important
  &.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover::after, &.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover::after, &.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus::after, &.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus::after
    border-top-color: #222222 !important
  &.fr-toolbar .fr-command.fr-btn.fr-dropdown::after, &.fr-popup .fr-command.fr-btn.fr-dropdown::after
    width: 0
    height: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 4px solid #222222
    right: 4px
    top: 17px
  &.fr-toolbar .fr-command.fr-btn.fr-disabled, &.fr-popup .fr-command.fr-btn.fr-disabled
    color: #bdbdbd
  &.fr-toolbar .fr-command.fr-btn.fr-disabled::after, &.fr-popup .fr-command.fr-btn.fr-disabled::after
    border-top-color: #bdbdbd !important
  &.fr-toolbar.fr-disabled .fr-btn, &.fr-popup.fr-disabled .fr-btn, &.fr-toolbar.fr-disabled .fr-btn.fr-active, &.fr-popup.fr-disabled .fr-btn.fr-active
    color: #bdbdbd
  &.fr-toolbar.fr-disabled .fr-btn.fr-dropdown::after, &.fr-popup.fr-disabled .fr-btn.fr-dropdown::after, &.fr-toolbar.fr-disabled .fr-btn.fr-active.fr-dropdown::after, &.fr-popup.fr-disabled .fr-btn.fr-active.fr-dropdown::after
    border-top-color: #bdbdbd
  &.fr-desktop .fr-command
    &:hover, &:focus
      color: #222222
      background: #ebebeb
    &:hover::after, &:focus::after
      border-top-color: #222222 !important
    &.fr-selected
      color: #222222
      background: #d6d6d6
    &.fr-active
      &:hover, &:focus
        color: #1e88e5
        background: #ebebeb
      &.fr-selected
        color: #1e88e5
        background: #d6d6d6
  &.fr-toolbar.fr-mobile .fr-command.fr-blink, &.fr-popup.fr-mobile .fr-command.fr-blink
    background: transparent
  .fr-command.fr-btn
    + .fr-dropdown-menu
      right: auto
      bottom: auto
      height: auto
      border-radius: 0 0 2px 2px
      -moz-border-radius: 0 0 2px 2px
      -webkit-border-radius: 0 0 2px 2px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      .fr-dropdown-wrapper
        background: #ffffff
        padding: 0
        margin: auto
        -webkit-transition: max-height 0.2s ease 0s
        -moz-transition: max-height 0.2s ease 0s
        -ms-transition: max-height 0.2s ease 0s
        -o-transition: max-height 0.2s ease 0s
        margin-top: 0
        max-height: 0
        height: 0
        .fr-dropdown-content
          overflow: auto
          max-height: 275px
          ul.fr-dropdown-list
            margin: 0
            padding: 0
            li
              padding: 0
              margin: 0
              a
                color: inherit
                &.fr-active
                  background: #d6d6d6
                &.fr-disabled
                  color: #bdbdbd
    &.fr-active + .fr-dropdown-menu
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
      -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
      .fr-dropdown-wrapper
        height: auto
        max-height: 275px
  .fr-bottom > .fr-command.fr-btn + .fr-dropdown-menu
    border-radius: 2px 2px 0 0
    -moz-border-radius: 2px 2px 0 0
    -webkit-border-radius: 2px 2px 0 0
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 2px 1px rgba(0, 0, 0, 0.14)
    -moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 2px 1px rgba(0, 0, 0, 0.14)
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 2px 1px rgba(0, 0, 0, 0.14)
  &.fr-modal
    color: #222222
    font-family: Arial, Helvetica, sans-serif
    overflow-x: auto
    top: 0
    left: 0
    bottom: 0
    right: 0
    .fr-modal-wrapper
      border-radius: 2px
      -moz-border-radius: 2px
      -webkit-border-radius: 2px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      margin: 20px auto
      background: #ffffff
      -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 3px 1px rgba(0, 0, 0, 0.14)
      -moz-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 3px 1px rgba(0, 0, 0, 0.14)
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 3px 1px rgba(0, 0, 0, 0.14)
      border: 0px
      border-top: 5px solid #222222
      .fr-modal-head
        background: #ffffff
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
        -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14)
        border-bottom: 0px
        -webkit-transition: height 0.2s ease 0s
        -moz-transition: height 0.2s ease 0s
        -ms-transition: height 0.2s ease 0s
        -o-transition: height 0.2s ease 0s
        i
          color: #222222
          &.fr-modal-close
            top: 0
            right: 0
            -webkit-transition: color 0.2s ease 0s
            -moz-transition: color 0.2s ease 0s
            -ms-transition: color 0.2s ease 0s
            -o-transition: color 0.2s ease 0s
        h4
          margin: 0
          font-weight: 400
  &.custom-theme.fr-desktop .fr-modal-wrapper .fr-modal-head i:hover
    background: #ebebeb
  &.fr-overlay
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #000000
  &.fr-popup
    color: #222222
    background: #ffffff
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    border-radius: 2px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    font-family: Arial, Helvetica, sans-serif
    border: 0px
    border-top: 5px solid #222222
    .fr-input-focus
      background: #f5f5f5
    &.fr-above
      border-top: 0
      border-bottom: 5px solid #222222
      -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
    .fr-input-line
      padding: 8px 0
      input[type="text"], textarea
        margin: 0px 0 1px 0
        border-bottom: solid 1px #bdbdbd
        color: #222222
      input[type="text"]:focus, textarea:focus
        border-bottom: solid 2px #1e88e5
      input + label, textarea + label
        top: 0
        left: 0
        -webkit-transition: color 0.2s ease 0s
        -moz-transition: color 0.2s ease 0s
        -ms-transition: color 0.2s ease 0s
        -o-transition: color 0.2s ease 0s
      input.fr-not-empty:focus + label, textarea.fr-not-empty:focus + label
        color: #1e88e5
      input.fr-not-empty + label, textarea.fr-not-empty + label
        color: #808080
    .fr-buttons
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      padding: 0 2px
      line-height: 0
      border-bottom: 0px
    .fr-layer
      width: 225px
    .fr-action-buttons button
      &.fr-command
        color: #1e88e5
        -webkit-transition: background 0.2s ease 0s
        -moz-transition: background 0.2s ease 0s
        -ms-transition: background 0.2s ease 0s
        -o-transition: background 0.2s ease 0s
        &:hover, &:focus
          background: #ebebeb
          color: #1e88e5
        &:active
          background: #d6d6d6
          color: #1e88e5
      &::-moz-focus-inner
        border: 0
    .fr-checkbox
      span
        border: solid 1px #222222
        border-radius: 2px
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        -moz-background-clip: padding
        -webkit-background-clip: padding-box
        background-clip: padding-box
        -webkit-transition: background 0.2s ease 0s, border-color 0.2s ease 0s
        -moz-transition: background 0.2s ease 0s, border-color 0.2s ease 0s
        -ms-transition: background 0.2s ease 0s, border-color 0.2s ease 0s
        -o-transition: background 0.2s ease 0s, border-color 0.2s ease 0s
      input
        margin: 0
        padding: 0
        &:checked + span
          background: #1e88e5
          border-color: #1e88e5
        &:focus + span
          border-color: #1e88e5
    &.fr-rtl .fr-input-line
      input + label, textarea + label
        left: auto
        right: 0
    .fr-arrow
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid #222222
      top: -9px
      margin-left: -5px
    &.fr-above .fr-arrow
      top: auto
      bottom: -9px
      border-bottom: 0
      border-top: 5px solid #222222
  &.fr-toolbar
    color: #222222
    background: none !important
    font-family: Arial, Helvetica, sans-serif
    padding: 0 2px
    border-radius: 2px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    border: 0px
    border-top: 3px solid $gray-light
    &.fr-inline
      .fr-arrow
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-bottom: 5px solid #222222
        top: -9px
        margin-left: -5px
      &.fr-above
        -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
        -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
        box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16)
        border-bottom: 5px solid #222222
        border-top: 0
        .fr-arrow
          top: auto
          bottom: -9px
          border-bottom: 0
          border-top-color: inherit
          border-top-width: 5px
    &.fr-top
      top: 0
      border-radius: 2px 2px 0 0
      -moz-border-radius: 2px 2px 0 0
      -webkit-border-radius: 2px 2px 0 0
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
    &.fr-bottom
      bottom: 0
      border-radius: 0 0 2px 2px
      -moz-border-radius: 0 0 2px 2px
      -webkit-border-radius: 0 0 2px 2px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16)
  .fr-separator
    background: #ebebeb
    &.fr-vs
      height: 34px
      width: 1px
      margin: 2px
    &.fr-hs
      height: 1px
      width: calc(96%)
      margin: 0 2px

@media (min-width: 1200px)
  .custom-theme.fr-box .fr-video-resizer .fr-handler
    width: 10px
    height: 10px
    &.fr-hnw
      left: -5px
      top: -5px
    &.fr-hne
      right: -5px
      top: -5px
    &.fr-hsw
      left: -5px
      bottom: -5px
    &.fr-hse
      right: -5px
      bottom: -5px

@media (min-width: 768px) and (max-width: 991px)
  .custom-theme.fr-modal .fr-modal-wrapper
    margin: 30px auto

@media (min-width: 992px)
  .custom-theme.fr-modal .fr-modal-wrapper
    margin: 50px auto

@media (min-width: 768px)
  .custom-theme.fr-popup .fr-layer
    width: 300px

a[href^="https://www.froala"]
  visibility: hidden
