.news-archive
  max-width: 1024px
  margin: 0 auto
  padding: 0 20px
  display: flex
  justify-content: flex-end

.news-archive__link
  font-size: $medium-font-size
  border-bottom: 8px solid $base-color
  padding-bottom: 5px
