.main-image
  width: 100%

.main-image__body
  width: 100%
  height: 600px
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  align-items: center

.main-image_cover
  width: 100%

.main-image__logo
  +none-padding-margin
  position: absolute
  letter-spacing: .35rem
  font-size: 4.5rem
  top: 350px
  right: 300px
  white-space: nowrap
  &:after
    content: ''
    border: 8px solid $base-color
    width: 600px
    height: 10.0rem
    position: absolute
    top: -20px
    right: -250px

.main-image__title
  +none-padding-margin
  max-width: 1000px
  margin: 10px auto
  padding-right: 20px
  text-align: right
  font-size: $text-font-size
  color: $grey-600

+media($tablet)
  .main-image__body
    height: 460px

  .main-image_cover
    width: 110%

  .main-image__logo
    letter-spacing: .3rem
    font-size: 2.5rem
    top: 230px
    right: 100px
    &:after
      width: 308px
      height: 8.0rem
      top: -24px
      left: -20px

+media($phone)
  .main-image__body
    height: 248px

  .main-image_cover
    width: 120%

  .main-image__logo
    letter-spacing: .1rem
    font-size: 2.0rem
    top: 130px
    right: 50px
    &:after
      width: 203px
      height: 7.0rem
      top: -21px
      left: -20px

+media($mobile)
  .main-image__body
    height: 220px

  .main-image_cover
    width: 130%

  .main-image__logo
    top: 120px
