.split-block
  max-width: 1024px
  margin: 0 auto
  padding: 0 18px

.split-block__items
  +none-padding-margin
  display: flex
  justify-content: space-between
  list-style-type: none
  flex-wrap: wrap
  &:after
    content: ""
    width: 32.5%

.split-block__item
  +none-padding-margin
  width: 32.5%
  height: auto
  position: relative
  margin-bottom: 18px

.into-2
  width: 49.0%
  height: 335px

.split-block__item-link
  img
    backface-visibility: hidden
    transition: all .6s linear

  &:hover, &:active
    opacity: 1
    img
      opacity: .6

.split-block__item-cover
  overflow: hidden
  height: 270px
  display: flex
  justify-content: center
  align-items: center
  &:after
    position: absolute
    bottom: 0
    left: 0
    content: ''
    width: 100%
    height: 50%
    background: linear-gradient(rgba(0, 0, 0, 0) 0, rgba($base-color, .8) 100%)

.split-block__item-image
  width: 130%

.split-block__item-descriptions
  +none-padding-margin
  list-style-type: none
  color: $reversal-color
  letter-spacing: .1rem
  position: absolute
  left: 20px
  bottom: 13px

.split-block__item-description
  p
    +none-padding-margin

.info_outside
  .split-block__item-cover
    &:after
      display: none
  .split-block__item-descriptions
    +none-padding-margin
    list-style-type: none
    color: $base-color
    letter-spacing: .1rem
    position: static
    margin-top: 10px

+media($tablet)
  .split-block
    width: 100%
    padding: 0 0px

  .split-block__item
    width: 49%

  .split-block__item-cover
    height: 270px

  .split-block__item-descriptions
    left: 10px
    padding-right: 10px

  .info_outside
    .split-block__item-description
      padding: 0 10px

+media($phone)
  .split-block__item
    width: 100%
    margin-bottom: 18px

  .split-block__item-cover
    height: 300px

  .into-2
    width: 100%
    height: 300px
