.sub-title
  width: 100%
  height: 100vh
  overflow: hidden
  position: absolute

.sub-title__wrapper
  max-width: 1024px
  margin: 0 auto
  padding: 0 20px
  position: relative

.sub-title__title
  +none-padding-margin
  position: absolute
  font-size: $medium-font-size + .2rem
  letter-spacing: .01rem
  white-space: nowrap

.is-news
  top: 22px
  left: -65px
  &:after
    content: ''
    border: 8px solid $base-color
    width: 381px
    height: 65px
    position: absolute
    top: -22px
    left: -317px

.design-box
  position: absolute
  top: 300px
  right: -400px
  border: 8px solid $base-color
  width: 400px
  height: 560px

+media($ipad-pro)
  .sub-title
    height: auto

  .is-news
    display: none

  .design-box
    display: none
