=media($break-point)
  @media screen and (max-width: $break-point)
    @content

=none-padding-margin
  padding: 0
  margin: 0

=locate-button($locate)
  opacity: .6
  &:before
    content: ""
    width: 18px
    height: 18px
    border-radius: 50%
    position: absolute
    top: 0px
    right: 0px
    background-color: $text-color
    +media($tablet)
      width: 17px
      height: 17px
      top: -10px
      right: 0px
  &:after
    content: $locate
    font-size: 1.3rem
    color: $reversal-color
    position: absolute
    top: 4px
    right: 5px
    +media($tablet)
      top: -7px
      right: 5px

=last-child-none($padding: 0, $margin: 0)
  &:last-child
    padding-right: $padding
    margin-right: $margin
